MONGODB_URL = mongodb+srv://vominhhieu45:ObALkKcltzuQ0bhf@cluster0.hifu0.mongodb.net/neurovision?retryWrites=true&w=majority&appName=Cluster0
HTTP_PORT = 8080
JWT_SECRET = EQFRTGA_SECRET
SENDMAIL = vominhhieu45@gmail.com
PASSMAIL = apub edte rozq bmqx
LINK_API = http://localhost