MONGODB_URL = mongodb+srv://vominhhieu45:ObALkKcltzuQ0bhf@cluster0.hifu0.mongodb.net/neurovision?retryWrites=true&w=majority&appName=Cluster0
HTTP_PORT = 8080
JWT_SECRET = EQFRTGA_SECRET
SENDMAIL = vominhhieu45@gmail.com
PASSMAIL = apub edte rozq bmqx
LINK_API = http://localhost
CLOUD_APP_NAME = dvdd5xyj6
CLOUD_API_KEY = 872113294937685
CLOUD_API_KEY_SECRET = yjNCCpWGuG_fVTvfDT3XryTm-kQ
SECRET_KEY_OPENAI = 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
